<circuit noLinAcc="5" speed="1000000" animate="0" type="simulide_0.4" reactStep="50">
 
Node-75: 
<item objectName="Node-75" y="-324" labelx="-16" valLabely="0" valLabelx="0" itemtype="Node" id="Node-75" labelrot="0" rotation="0" x="-504" labely="-24" vflip="1" valLabRot="0" hflip="1" Show_id="false"/>
 
Node-72: 
<item objectName="Node-72" y="-332" labelx="-16" valLabely="0" valLabelx="0" itemtype="Node" id="Node-72" labelrot="0" rotation="0" x="-504" labely="-24" vflip="1" valLabRot="0" hflip="1" Show_id="false"/>
 
Node-69: 
<item objectName="Node-69" y="-340" labelx="-16" valLabely="0" valLabelx="0" itemtype="Node" id="Node-69" labelrot="0" rotation="0" x="-504" labely="-24" vflip="1" valLabRot="0" hflip="1" Show_id="false"/>
 
Node-64: 
<item objectName="Node-64" y="-396" labelx="-16" valLabely="0" valLabelx="0" itemtype="Node" id="Node-64" labelrot="0" rotation="0" x="-460" labely="-24" vflip="1" valLabRot="0" hflip="1" Show_id="false"/>
 
Node-61: 
<item objectName="Node-61" y="-396" labelx="-16" valLabely="0" valLabelx="0" itemtype="Node" id="Node-61" labelrot="0" rotation="0" x="-452" labely="-24" vflip="1" valLabRot="0" hflip="1" Show_id="false"/>
 
Node-58: 
<item objectName="Node-58" y="-396" labelx="-16" valLabely="0" valLabelx="0" itemtype="Node" id="Node-58" labelrot="0" rotation="0" x="-444" labely="-24" vflip="1" valLabRot="0" hflip="1" Show_id="false"/>
 
Node-55: 
<item objectName="Node-55" y="-316" labelx="-16" valLabely="0" valLabelx="0" itemtype="Node" id="Node-55" labelrot="0" rotation="0" x="-460" labely="-24" vflip="1" valLabRot="0" hflip="1" Show_id="false"/>
 
Node-52: 
<item objectName="Node-52" y="-324" labelx="-16" valLabely="0" valLabelx="0" itemtype="Node" id="Node-52" labelrot="0" rotation="0" x="-452" labely="-24" vflip="1" valLabRot="0" hflip="1" Show_id="false"/>
 
Node-11: 
<item objectName="Node-11" y="-332" labelx="-16" valLabely="0" valLabelx="0" itemtype="Node" id="Node-49" labelrot="0" rotation="0" x="-444" labely="-24" vflip="1" valLabRot="0" hflip="1" Show_id="false"/>
 
Node-10: 
<item objectName="Node-10" y="-340" labelx="-16" valLabely="0" valLabelx="0" itemtype="Node" id="Node-46" labelrot="0" rotation="0" x="-436" labely="-24" vflip="1" valLabRot="0" hflip="1" Show_id="false"/>
 
Node-9: 
<item objectName="Node-9" y="-268" labelx="-16" valLabely="0" valLabelx="0" itemtype="Node" id="Node-38" labelrot="0" rotation="0" x="-520" labely="-24" vflip="1" valLabRot="0" hflip="1" Show_id="false"/>
 
Node-8: 
<item objectName="Node-8" y="-244" labelx="-16" valLabely="0" valLabelx="0" itemtype="Node" id="Node-26" labelrot="0" rotation="0" x="-520" labely="-24" vflip="1" valLabRot="0" hflip="1" Show_id="false"/>
 
Node-7: 
<item objectName="Node-7" y="-252" labelx="-16" valLabely="0" valLabelx="0" itemtype="Node" id="Node-23" labelrot="0" rotation="0" x="-520" labely="-24" vflip="1" valLabRot="0" hflip="1" Show_id="false"/>
 
Node-6: 
<item objectName="Node-6" y="-260" labelx="-16" valLabely="0" valLabelx="0" itemtype="Node" id="Node-20" labelrot="0" rotation="0" x="-520" labely="-24" vflip="1" valLabRot="0" hflip="1" Show_id="false"/>
 
SwitchDip-5: 
<item objectName="SwitchDip-5" y="-316" labelx="-16" valLabely="0" valLabelx="0" itemtype="SwitchDip" id="SwitchDip-5" labelrot="0" rotation="0" x="-484" labely="-44" vflip="1" valLabRot="0" hflip="1" Size="4" Show_id="false" State="240"/>
 
ResistorDip-4: 
<item x="-436" hflip="1" labelrot="0" valLabely="-26" Size="4" Show_res="true" objectName="ResistorDip-4" labelx="-24" rotation="-90" labely="-40" id="ResistorDip-4" valLabelx="5" Show_id="false" y="-368" Unit=" kΩ" vflip="1" Resistance="10" valLabRot="90" itemtype="ResistorDip"/>
 
ResistorDip-3: 
<item x="-492" hflip="1" labelrot="0" valLabely="-26" Size="4" Show_res="true" objectName="ResistorDip-3" labelx="-24" rotation="0" labely="-40" id="ResistorDip-3" valLabelx="5" Show_id="false" y="-244" Unit=" Ω" vflip="1" Resistance="220" valLabRot="90" itemtype="ResistorDip"/>
 
LedBar-2: 
<item x="-452" hflip="-1" labelrot="0" valLabely="0" Size="4" Color="0" objectName="LedBar-2" labelx="-16" rotation="0" Grounded="false" labely="-44" id="LedBar-2" valLabelx="0" Show_id="false" y="-244" vflip="1" MaxCurrent="0.03" Resistance="0.6" valLabRot="0" Threshold="2.4" itemtype="LedBar"/>
 
Arduino Uno-1: 
<item x="-420" hflip="1" Auto_Load="false" labelrot="0" valLabely="0" objectName="Arduino Uno-1" labelx="59" Logic_Symbol="false" rotation="0" Init_gdb="false" Mhz="16" labely="-13" id="Arduino Uno-1" valLabelx="0" Show_id="true" Program="control_de_flujo.hex" y="-372" vflip="1" valLabRot="0" eeprom="255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255" itemtype="Arduino"/>
 
Connector-12: 
<item x="-412" hflip="1" labelrot="0" valLabely="0" objectName="Connector-12" labelx="-16" pointList="-412,-244,-436,-244" rotation="0" labely="-24" id="Connector-14" valLabelx="0" Show_id="false" y="-244" vflip="1" endpinid="LedBar-2-led3-pinP" enodeid="Circ_eNode-13" valLabRot="0" itemtype="Connector" startpinid="Arduino Uno-1-PB5"/>
 
Connector-14: 
<item x="-412" hflip="1" labelrot="0" valLabely="0" objectName="Connector-14" labelx="-16" pointList="-412,-252,-436,-252" rotation="0" labely="-24" id="Connector-15" valLabelx="0" Show_id="false" y="-252" vflip="1" endpinid="LedBar-2-led2-pinP" enodeid="Circ_eNode-15" valLabRot="0" itemtype="Connector" startpinid="Arduino Uno-1-PB4"/>
 
Connector-16: 
<item x="-412" hflip="1" labelrot="0" valLabely="0" objectName="Connector-16" labelx="-16" pointList="-412,-260,-436,-260" rotation="0" labely="-24" id="Connector-16" valLabelx="0" Show_id="false" y="-260" vflip="1" endpinid="LedBar-2-led1-pinP" enodeid="Circ_eNode-17" valLabRot="0" itemtype="Connector" startpinid="Arduino Uno-1-PB3"/>
 
Connector-18: 
<item x="-412" hflip="1" labelrot="0" valLabely="0" objectName="Connector-18" labelx="-16" pointList="-412,-268,-436,-268" rotation="0" labely="-24" id="Connector-17" valLabelx="0" Show_id="false" y="-268" vflip="1" endpinid="LedBar-2-led0-pinP" enodeid="Circ_eNode-19" valLabRot="0" itemtype="Connector" startpinid="Arduino Uno-1-PB2"/>
 
Connector-20: 
<item x="-412" hflip="1" labelrot="0" valLabely="0" objectName="Connector-20" labelx="-16" pointList="-412,-236,-520,-236,-520,-244" rotation="0" labely="-24" id="Connector-18" valLabelx="0" Show_id="false" y="-236" vflip="1" endpinid="Node-8-0" enodeid="enode-63" valLabRot="0" itemtype="Connector" startpinid="Arduino Uno-1-GND0"/>
 
Connector-22: 
<item x="-508" hflip="1" labelrot="0" valLabely="0" objectName="Connector-22" labelx="-16" pointList="-508,-260,-520,-260" rotation="0" labely="-24" id="Connector-19" valLabelx="0" Show_id="false" y="-260" vflip="1" endpinid="Node-6-1" enodeid="enode-63" valLabRot="0" itemtype="Connector" startpinid="ResistorDip-3-resistor1-ePin2"/>
 
Connector-23: 
<item x="-508" hflip="1" labelrot="0" valLabely="0" objectName="Connector-23" labelx="-16" pointList="-508,-252,-520,-252" rotation="0" labely="-24" id="Connector-22" valLabelx="0" Show_id="false" y="-252" vflip="1" endpinid="Node-7-1" enodeid="enode-63" valLabRot="0" itemtype="Connector" startpinid="ResistorDip-3-resistor2-ePin4"/>
 
Connector-24: 
<item x="-520" hflip="1" labelrot="0" valLabely="0" objectName="Connector-24" labelx="-16" pointList="-520,-252,-520,-260" rotation="0" labely="-24" id="Connector-24" valLabelx="0" Show_id="false" y="-252" vflip="1" endpinid="Node-6-0" enodeid="enode-63" valLabRot="0" itemtype="Connector" startpinid="Node-7-2"/>
 
Connector-25: 
<item x="-508" hflip="1" labelrot="0" valLabely="0" objectName="Connector-25" labelx="-16" pointList="-508,-244,-520,-244" rotation="0" labely="-24" id="Connector-25" valLabelx="0" Show_id="false" y="-244" vflip="1" endpinid="Node-8-1" enodeid="enode-63" valLabRot="0" itemtype="Connector" startpinid="ResistorDip-3-resistor3-ePin6"/>
 
Connector-26: 
<item x="-520" hflip="1" labelrot="0" valLabely="0" objectName="Connector-26" labelx="-16" pointList="-520,-244,-520,-252" rotation="0" labely="-24" id="Connector-27" valLabelx="0" Show_id="false" y="-244" vflip="1" endpinid="Node-7-0" enodeid="enode-63" valLabRot="0" itemtype="Connector" startpinid="Node-8-2"/>
 
Connector-27: 
<item x="-476" hflip="1" labelrot="0" valLabely="0" objectName="Connector-27" labelx="-16" pointList="-476,-244,-468,-244" rotation="0" labely="-24" id="Connector-28" valLabelx="0" Show_id="false" y="-244" vflip="1" endpinid="LedBar-2-led3-pinN" enodeid="Circ_eNode-28" valLabRot="0" itemtype="Connector" startpinid="ResistorDip-3-resistor3-ePin7"/>
 
Connector-29: 
<item x="-476" hflip="1" labelrot="0" valLabely="0" objectName="Connector-29" labelx="-16" pointList="-476,-252,-468,-252" rotation="0" labely="-24" id="Connector-29" valLabelx="0" Show_id="false" y="-252" vflip="1" endpinid="LedBar-2-led2-pinN" enodeid="Circ_eNode-30" valLabRot="0" itemtype="Connector" startpinid="ResistorDip-3-resistor2-ePin5"/>
 
Connector-31: 
<item x="-476" hflip="1" labelrot="0" valLabely="0" objectName="Connector-31" labelx="-16" pointList="-476,-260,-468,-260" rotation="0" labely="-24" id="Connector-30" valLabelx="0" Show_id="false" y="-260" vflip="1" endpinid="LedBar-2-led1-pinN" enodeid="Circ_eNode-32" valLabRot="0" itemtype="Connector" startpinid="ResistorDip-3-resistor1-ePin3"/>
 
Connector-33: 
<item x="-476" hflip="1" labelrot="0" valLabely="0" objectName="Connector-33" labelx="-16" pointList="-476,-268,-468,-268" rotation="0" labely="-24" id="Connector-31" valLabelx="0" Show_id="false" y="-268" vflip="1" endpinid="LedBar-2-led0-pinN" enodeid="Circ_eNode-34" valLabRot="0" itemtype="Connector" startpinid="ResistorDip-3-resistor0-ePin1"/>
 
Connector-35: 
<item x="-520" hflip="1" labelrot="0" valLabely="0" objectName="Connector-35" labelx="-16" pointList="-520,-260,-520,-268" rotation="0" labely="-24" id="Connector-21" valLabelx="0" Show_id="false" y="-260" vflip="1" endpinid="Node-9-0" enodeid="enode-63" valLabRot="0" itemtype="Connector" startpinid="Node-6-2"/>
 
Connector-36: 
<item x="-520" hflip="1" labelrot="0" valLabely="0" objectName="Connector-36" labelx="-16" pointList="-520,-268,-508,-268" rotation="0" labely="-24" id="Connector-39" valLabelx="0" Show_id="false" y="-268" vflip="1" endpinid="ResistorDip-3-resistor0-ePin0" enodeid="enode-63" valLabRot="0" itemtype="Connector" startpinid="Node-9-2"/>
 
Connector-37: 
<item x="-520" hflip="1" labelrot="0" valLabely="0" objectName="Connector-37" labelx="-16" pointList="-520,-268,-520,-396,-460,-396" rotation="0" labely="-24" id="Connector-40" valLabelx="0" Show_id="false" y="-268" vflip="1" endpinid="Node-64-0" enodeid="enode-63" valLabRot="0" itemtype="Connector" startpinid="Node-9-1"/>
 
Connector-38: 
<item x="-468" hflip="1" labelrot="0" valLabely="0" objectName="Connector-38" labelx="-16" pointList="-468,-340,-436,-340" rotation="0" labely="-24" id="Connector-41" valLabelx="0" Show_id="false" y="-340" vflip="1" endpinid="Node-10-0" enodeid="Circ_eNode-39" valLabRot="0" itemtype="Connector" startpinid="SwitchDip-5-switch0-pinN"/>
 
Connector-40: 
<item x="-468" hflip="1" labelrot="0" valLabely="0" objectName="Connector-40" labelx="-16" pointList="-468,-332,-444,-332" rotation="0" labely="-24" id="Connector-42" valLabelx="0" Show_id="false" y="-332" vflip="1" endpinid="Node-11-0" enodeid="Circ_eNode-41" valLabRot="0" itemtype="Connector" startpinid="SwitchDip-5-switch1-pinN"/>
 
Connector-42: 
<item x="-468" hflip="1" labelrot="0" valLabely="0" objectName="Connector-42" labelx="-16" pointList="-468,-324,-452,-324" rotation="0" labely="-24" id="Connector-43" valLabelx="0" Show_id="false" y="-324" vflip="1" endpinid="Node-52-0" enodeid="enode-51" valLabRot="0" itemtype="Connector" startpinid="SwitchDip-5-switch2-pinN"/>
 
Connector-44: 
<item x="-468" hflip="1" labelrot="0" valLabely="0" objectName="Connector-44" labelx="-16" pointList="-468,-316,-460,-316" rotation="0" labely="-24" id="Connector-44" valLabelx="0" Show_id="false" y="-316" vflip="1" endpinid="Node-55-0" enodeid="enode-54" valLabRot="0" itemtype="Connector" startpinid="SwitchDip-5-switch3-pinN"/>
 
Connector-46: 
<item x="-436" hflip="1" labelrot="0" valLabely="0" objectName="Connector-46" labelx="-16" pointList="-436,-352,-436,-340" rotation="0" labely="-24" id="Connector-45" valLabelx="0" Show_id="false" y="-352" vflip="1" endpinid="Node-10-1" enodeid="Circ_eNode-39" valLabRot="0" itemtype="Connector" startpinid="ResistorDip-4-resistor3-ePin6"/>
 
Connector-47: 
<item x="-436" hflip="1" labelrot="0" valLabely="0" objectName="Connector-47" labelx="-16" pointList="-436,-340,-412,-340" rotation="0" labely="-24" id="Connector-47" valLabelx="0" Show_id="false" y="-340" vflip="1" endpinid="Arduino Uno-1-PD2" enodeid="Circ_eNode-39" valLabRot="0" itemtype="Connector" startpinid="Node-10-2"/>
 
Connector-48: 
<item x="-444" hflip="1" labelrot="0" valLabely="0" objectName="Connector-48" labelx="-16" pointList="-444,-352,-444,-332" rotation="0" labely="-24" id="Connector-48" valLabelx="0" Show_id="false" y="-352" vflip="1" endpinid="Node-11-1" enodeid="Circ_eNode-41" valLabRot="0" itemtype="Connector" startpinid="ResistorDip-4-resistor2-ePin4"/>
 
Connector-49: 
<item x="-444" hflip="1" labelrot="0" valLabely="0" objectName="Connector-49" labelx="-16" pointList="-444,-332,-412,-332" rotation="0" labely="-24" id="Connector-50" valLabelx="0" Show_id="false" y="-332" vflip="1" endpinid="Arduino Uno-1-PD3" enodeid="Circ_eNode-41" valLabRot="0" itemtype="Connector" startpinid="Node-11-2"/>
 
Connector-51: 
<item x="-452" hflip="1" labelrot="0" valLabely="0" objectName="Connector-51" labelx="-16" pointList="-452,-352,-452,-324" rotation="0" labely="-24" id="Connector-51" valLabelx="0" Show_id="false" y="-352" vflip="1" endpinid="Node-52-1" enodeid="enode-51" valLabRot="0" itemtype="Connector" startpinid="ResistorDip-4-resistor1-ePin2"/>
 
Connector-53: 
<item x="-452" hflip="1" labelrot="0" valLabely="0" objectName="Connector-53" labelx="-16" pointList="-452,-324,-412,-324" rotation="0" labely="-24" id="Connector-53" valLabelx="0" Show_id="false" y="-324" vflip="1" endpinid="Arduino Uno-1-PD4" enodeid="enode-51" valLabRot="0" itemtype="Connector" startpinid="Node-52-2"/>
 
Connector-54: 
<item x="-460" hflip="1" labelrot="0" valLabely="0" objectName="Connector-54" labelx="-16" pointList="-460,-352,-460,-316" rotation="0" labely="-24" id="Connector-54" valLabelx="0" Show_id="false" y="-352" vflip="1" endpinid="Node-55-1" enodeid="enode-54" valLabRot="0" itemtype="Connector" startpinid="ResistorDip-4-resistor0-ePin0"/>
 
Connector-56: 
<item x="-460" hflip="1" labelrot="0" valLabely="0" objectName="Connector-56" labelx="-16" pointList="-460,-316,-412,-316" rotation="0" labely="-24" id="Connector-56" valLabelx="0" Show_id="false" y="-316" vflip="1" endpinid="Arduino Uno-1-PD5" enodeid="enode-54" valLabRot="0" itemtype="Connector" startpinid="Node-55-2"/>
 
Connector-57: 
<item x="-444" hflip="1" labelrot="0" valLabely="0" objectName="Connector-57" labelx="-16" pointList="-444,-384,-444,-396" rotation="0" labely="-24" id="Connector-57" valLabelx="0" Show_id="false" y="-384" vflip="1" endpinid="Node-58-1" enodeid="enode-63" valLabRot="0" itemtype="Connector" startpinid="ResistorDip-4-resistor2-ePin5"/>
 
Connector-59: 
<item x="-444" hflip="1" labelrot="0" valLabely="0" objectName="Connector-59" labelx="-16" pointList="-444,-396,-436,-396,-436,-384" rotation="0" labely="-24" id="Connector-59" valLabelx="0" Show_id="false" y="-396" vflip="1" endpinid="ResistorDip-4-resistor3-ePin7" enodeid="enode-63" valLabRot="0" itemtype="Connector" startpinid="Node-58-2"/>
 
Connector-60: 
<item x="-452" hflip="1" labelrot="0" valLabely="0" objectName="Connector-60" labelx="-16" pointList="-452,-384,-452,-396" rotation="0" labely="-24" id="Connector-60" valLabelx="0" Show_id="false" y="-384" vflip="1" endpinid="Node-61-1" enodeid="enode-63" valLabRot="0" itemtype="Connector" startpinid="ResistorDip-4-resistor1-ePin3"/>
 
Connector-62: 
<item x="-452" hflip="1" labelrot="0" valLabely="0" objectName="Connector-62" labelx="-16" pointList="-452,-396,-444,-396" rotation="0" labely="-24" id="Connector-62" valLabelx="0" Show_id="false" y="-396" vflip="1" endpinid="Node-58-0" enodeid="enode-63" valLabRot="0" itemtype="Connector" startpinid="Node-61-2"/>
 
Connector-63: 
<item x="-460" hflip="1" labelrot="0" valLabely="0" objectName="Connector-63" labelx="-16" pointList="-460,-384,-460,-396" rotation="0" labely="-24" id="Connector-63" valLabelx="0" Show_id="false" y="-384" vflip="1" endpinid="Node-64-1" enodeid="enode-63" valLabRot="0" itemtype="Connector" startpinid="ResistorDip-4-resistor0-ePin1"/>
 
Connector-65: 
<item x="-460" hflip="1" labelrot="0" valLabely="0" objectName="Connector-65" labelx="-16" pointList="-460,-396,-452,-396" rotation="0" labely="-24" id="Connector-65" valLabelx="0" Show_id="false" y="-396" vflip="1" endpinid="Node-61-0" enodeid="enode-63" valLabRot="0" itemtype="Connector" startpinid="Node-64-2"/>
 
Connector-67: 
<item x="-268" hflip="1" labelrot="0" valLabely="0" objectName="Connector-67" labelx="-16" pointList="-268,-276,-244,-276,-244,-404,-528,-404,-528,-340,-504,-340" rotation="0" labely="-24" id="Connector-67" valLabelx="0" Show_id="false" y="-276" vflip="1" endpinid="Node-69-0" enodeid="enode-74" valLabRot="0" itemtype="Connector" startpinid="Arduino Uno-1-V5V"/>
 
Connector-68: 
<item x="-492" hflip="1" labelrot="0" valLabely="0" objectName="Connector-68" labelx="-16" pointList="-492,-332,-504,-332" rotation="0" labely="-24" id="Connector-68" valLabelx="0" Show_id="false" y="-332" vflip="1" endpinid="Node-72-0" enodeid="enode-74" valLabRot="0" itemtype="Connector" startpinid="SwitchDip-5-switch1-pinP"/>
 
Connector-70: 
<item x="-504" hflip="1" labelrot="0" valLabely="0" objectName="Connector-70" labelx="-16" pointList="-504,-340,-492,-340" rotation="0" labely="-24" id="Connector-70" valLabelx="0" Show_id="false" y="-340" vflip="1" endpinid="SwitchDip-5-switch0-pinP" enodeid="enode-74" valLabRot="0" itemtype="Connector" startpinid="Node-69-2"/>
 
Connector-71: 
<item x="-492" hflip="1" labelrot="0" valLabely="0" objectName="Connector-71" labelx="-16" pointList="-492,-324,-504,-324" rotation="0" labely="-24" id="Connector-71" valLabelx="0" Show_id="false" y="-324" vflip="1" endpinid="Node-75-0" enodeid="enode-74" valLabRot="0" itemtype="Connector" startpinid="SwitchDip-5-switch2-pinP"/>
 
Connector-73: 
<item x="-504" hflip="1" labelrot="0" valLabely="0" objectName="Connector-73" labelx="-16" pointList="-504,-332,-504,-340" rotation="0" labely="-24" id="Connector-73" valLabelx="0" Show_id="false" y="-332" vflip="1" endpinid="Node-69-1" enodeid="enode-74" valLabRot="0" itemtype="Connector" startpinid="Node-72-2"/>
 
Connector-74: 
<item x="-492" hflip="1" labelrot="0" valLabely="0" objectName="Connector-74" labelx="-16" pointList="-492,-316,-504,-316,-504,-324" rotation="0" labely="-24" id="Connector-74" valLabelx="0" Show_id="false" y="-316" vflip="1" endpinid="Node-75-1" enodeid="enode-74" valLabRot="0" itemtype="Connector" startpinid="SwitchDip-5-switch3-pinP"/>
 
Connector-76: 
<item x="-504" hflip="1" labelrot="0" valLabely="0" objectName="Connector-76" labelx="-16" pointList="-504,-324,-504,-332" rotation="0" labely="-24" id="Connector-76" valLabelx="0" Show_id="false" y="-324" vflip="1" endpinid="Node-72-1" enodeid="enode-74" valLabRot="0" itemtype="Connector" startpinid="Node-75-2"/>
 
PlotterWidget-50: 
<item objectName="PlotterWidget-50" normalGeometry="" windowModified="false" visible="false" childrenRegion="" styleSheet="" locale="" minimumHeight="200" font="Ubuntu,11,-1,5,50,0,0,0,0,0" windowModality="0" statusTip="" MinVolt="-500" sizeHint="" windowIcon="" minimized="false" tabletTracking="false" accessibleName="" modal="false" windowTitle="" frameGeometry="" windowIconText="" minimumSizeHint="" updatesEnabled="true" cursor="" whatsThis="" accessibleDescription="" palette="" windowOpacity="1" toolTipDuration="-1" Scale="1" rect="" minimumSize="" sizePolicy="" focusPolicy="0" contextMenuPolicy="1" layoutDirection="0" height="200" geometry="" focus="false" enabled="true" width="200" maximumSize="" fullScreen="false" y="0" x="0" minimumWidth="200" maximumHeight="200" itemtype="Plotter" childrenRect="" autoFillBackground="false" frameSize="" pos="" windowFilePath="" inputMethodHints="0" maximized="false" Tracks="1" size="" mouseTracking="false" baseSize="" MaxVolt="500" toolTip="" maximumWidth="1000" isActiveWindow="true" sizeIncrement="" acceptDrops="false"/>
 
</circuit>
